<!DOCTYPE html>
<html>
    <head>
        <title>Homework1</title>
    </head>
    <body>
        <img src="../hw2/images/Screen Shot 2023-09-09 at 21.45.58.png"/>
        <h1>About women</h1>
        <div>Personality-wise, women can be described as compassionate, nurturing, and understanding. They are empathetic listeners who offer support and care to those in need. They are ambitious and driven, always looking for new ways to grow and improve.</div>
        <ul>
            <li>Snowboarding</li>
            <li>Dance</li>
            <li>Yoga</li>
        </ul>
        <a href="../hw3/gallery.html">Gallery</a> 
    </body>
</html>